{
  "name": "quickcord",
  "version": "2.4.8",
  "description": "Quickcord is a discord.js wrapper which allows you to easily and swiftly create commands for your discord bot without all of the setup normally required.",
  "main": "./src/index",
  "keywords": [
    "discord",
    "quick",
    "discord.js",
    "wrapper",
    "quickcord"
  ],
  "scripts": {
    "dev": "nodemon .",
    "test": "node src/index.test.js",
    "build": "webpack"
  },
  "author": "lntel",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
